<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <Button
        android:text="Scale Randomly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_scale" />
    <ImageView
        android:src="@drawable/koala"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_koala" />
</LinearLayout>